# on alpine, copy to /etc/nginx/nginx.conf
# Dockerfile: COPY ./nginx/default.conf /etc/nginx/conf.d
# user                            www;
# worker_processes                auto;

# error_log                       /var/log/nginx/error.log warn;

# events {
#     worker_connections          1024;
# }

# http {
#     include                     /etc/nginx/mime.types;
#     default_type                application/octet-stream;
#     sendfile                    off;
#     access_log                  off;
#     keepalive_timeout           3000;
#     server {
#         listen                  9080;
#         root                    /usr/share/nginx/html;
#         index                   index.html;
#         server_name             localhost;
#         client_max_body_size    16m;
#     }
# }

server {
    listen       8868;
    listen  [::]:8868;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}