server {
    listen 8868;
    listen [::]:8868;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /app_config {
        default_type application/json;
        # add_header Content-Type application/json;
        limit_except POST { deny all; }

        return 200 '{
            "oreSvcTargetTier": "$ORE_SVC_TARGET_TIER",
            "userSvcTargetTier": "$USER_SVC_TARGET_TIER",
            "myEnv": "$MY_ENV"
        }';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}